<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="sneeuwoverlay">
</div>



<a href="index.htm"><img src="logokerst.png" class="logo"></a>

<div class="menu">
<a href="index.htm">Home</a>
<a href="about.htm">About</a>
<a href="shopping.htm">Merch</a>
</div>

<h1>My YT video's</h1>

<p class="myinfo">This is the page of some of my YT video's. Do you like them? Subscribe to my channel!</p>

<iframe height="300"width="600" src="https://www.youtube.com/embed/kOGDhSIg9BM"></iframe> 
<iframe height="300"width="600" src="https://www.youtube.com/embed/XPPCynDI3t4"></iframe> 

<script src="scr2.js"></script>
<script src="script.js"></script>
</body>
</html>



